* 
  font-family: Gilroy
  
body
  background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%)
  
.container
    max-width: 1100px
    margin: 0 auto

@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/_buttons'
@import 'blocks/header'

