.button
    width: 157px
    height: 46px
    background: $second-color
    box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13)
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: none
    margin: 0 5px
    transition: 0.5s all
    &_mini
        width: 112px
        height: 36px
    &:hover 
        box-shadow: 3px 3px 20px $second_color
        border: 1px solid $second-color
        background: none
        color: $second-color
    &_transparent
        background: none
        border: 1px solid $second-color
        color: $second-color
        &:hover 
            background: $second-color
            color: #fff
    &_mt
        margin-top: 43px