.choice
    padding: 99px 0 11px 0
    background: url('../../img/choice_bg.svg')center (center / cover) no-repeat
    &__wrapper
        margin-top: 50px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__img
        align-items: flex-start
        margin-right: 28px 
    &__item
        margin: 0 25px 35px 25px
        /* margin-bottom: 25px */
        width: 300px
        display: flex
        justify-content: flex-start
    &__header
        font-size: 18px
        line-height: 22px
        color: $main-color
    &__descr
        margin-top: 10px
        font-size: 14px
        line-height: 22px
        color: #8476AA
        