.finding
    position: relative
    padding-bottom: 200px
    &__wrapper
        display: flex
        justify-content: space-between
        img
            margin-right: 85px
    &__info
        margin-top: 75px
        width: 512px
    &__items
        display: flex
        margin-top: 48px
    &__line
        position: absolute
        top:0
        right: 0