.feed-form
    display: flex
    justify-content: center
    margin-top: 23px
    input
        width: 288px
        border-radius: 5px 0 0 5px
        border: none
        padding: 9px 112px 8px 16px
        color: #fff
        background-color: #3C3E7D