.header
    position: relative
    margin-top: 79px
    &__round
        position: relative
        width: 36px
        height: 36px
        background: $second-color
        border-radius:100%
        span
            top: 35%
            left: 10px
            position: absolute
            display: block
            background: #FFFFFF
            border-radius: 2px
            height: 4px
            width: 40%
            &:nth-child(2)
                top: 55%

    &__menu
        display: flex
        justify-content: space-between
        align-items: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        margin: 0
        width: 427px
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        a
            font-size: 12px
            letter-spacing: 2px
            text-transform: uppercase
            color: #B5B5B5
            text-decoration: none
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            transition: 0.5s all
            &:hover
                box-shadow: 3px 3px 20px $second_color
            


                
        