.invest
    position: relative
    min-height: 700px
    &__bitmap
        position: absolute
        top: 20%
        right: 0
        z-index: 1
    &__wrapper
        display: flex
        justify-content: space-between
        img
            position: absolute
            right: 7%
            margin-top: 130px
            z-index: 2
    &__info
        width: 470px
        margin-top: 191px