.promo
    min-height: 592px
    &__wrapper
        position: relative
        margin-top: 100px
        display: flex
        justify-content: space-between
    &__info
        width: 540px    
    &__img
        position: absolute
        right: -136px
    &__btns
        margin-top: 53px
    &__content
        margin-top: 60px
        display: flex
        iframe
            margin-right: 20px
        a
            margin-top: 6px
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: #6D6D78
            text-decoration: none
            transition: 0.5s all
            &:hover
                color: $second-color
    &__footer
        margin-top: 103px
        display: flex
        justify-content: space-around
        opacity: 0.3