.reasons
    min-height: 626px
    padding: 80px 0 139px 0
    background: url('../../img/reasons_bg.svg') center (center / cover) no-repeat
    &__wrapper
        Width: 940px
        min-height: 324px
        background: rgba(60, 62, 125, 0.19)
        backdrop-filter: blur(67px)
        border-radius: 5px
        margin: 0 auto
        padding: 50px 155px
