.traffic
    position: relative
    min-height: 700px
    padding: 150px 0
    margin-right: 58px
    &__wrapper
        display: flex
        justify-content: space-evenly
        div
            width: 470px
            margin-top: 55px
    &__line
        position: absolute
        top:55%
